OG games:
        namea : "",
        levela : "LV:",
        typea : "Type:",
        itema : "Item:",
        hpa : "HP: ",
        atka : "Atk: ",
        defa : "Def: ",
        spa : "Special: ",
        spda : "Speed: ",
        move1a : "-",
        move2a : "-",
        move3a : "-",
        move4a : "-",

        nameb : "",
        levelb : "LV:",
        typeb : "Type:",
        itemb : "Item:",
        hpb : "HP: ",
        atkb : "Atk: ",
        defb : "Def: ",
        spb : "Special: ",
        spdb : "Speed: ",
        move1b : "-",
        move2b : "-",
        move3b : "-",
        move4b : "-",

        namec : "",
        levelc : "LV:",
        typec : "Type:",
        itemc : "Item:",
        hpc : "HP: ",
        atkc : "Atk: ",
        defc : "Def: ",
        spc : "Special: ",
        spdc : "Speed: ",
        move1c : "-",
        move2c : "-",
        move3c : "-",
        move4c : "-",

        named : "",
        leveld : "LV:",
        typed : "Type:",
        itemd : "Item:",
        hpd : "HP: ",
        atkd : "Atk: ",
        defd : "Def: ",
        spd : "Special: ",
        spdd : "Speed: ",
        move1d : "-",
        move2d : "-",
        move3d : "-",
        move4d : "-",

        namee : "",
        levele : "LV:",
        typee : "Type:",
        iteme : "Item:",
        hpe : "HP: ",
        atke : "Atk: ",
        defe : "Def: ",
        spe : "Special: ",
        spde : "Speed: ",
        move1e : "-",
        move2e : "-",
        move3e : "-",
        move4e : "-",

        namef : "",
        levelf : "LV:",
        typef : "Type:",
        itemf : "Item:",
        hpf : "HP: ",
        atkf : "Atk: ",
        deff : "Def: ",
        spf : "Special: ",
        spdf : "Speed: ",
        move1f : "-",
        move2f : "-",
        move3f : "-",
        move4f : "-",

Modern:

        namea : "",
        levela : "LV: ",
        typea : "Type: ",
        abilitya: "Ability: ",
        itema : "Item: ",
        hpa : "HP: ",
        atka : "Atk: ",
        defa : "Def: ",
        spatka : "Sp. Atk: ",
        spdefa : "Sp. Def: ",
        spda : "Spd: ",
        move1a : "-",
        move2a : "-",
        move3a : "-",
        move4a : "-",

        nameb : "",
        levelb : "LV: ",
        typeb : "Type: ",
        abilityb: "Ability: ",
        itemb : "Item: ",
        hpb : "HP: ",
        atkb : "Atk: ",
        defb : "Def: ",
        spatkb : "Sp. Atk: ",
        spdefb : "Sp. Def: ",
        spdb : "Spd: ",
        move1b : "-",
        move2b : "-",
        move3b : "-",
        move4b : "-",

        namec : "",
        levelc : "LV: ",
        typec : "Type: ",
        abilityc: "Ability: ",
        itemc : "Item: ",
        hpc : "HP: ",
        atkc : "Atk: ",
        defc : "Def: ",
        spatkc : "Sp. Atk: ",
        spdefc : "Sp. Def: ",
        spdc : "Spd: ",
        move1c : "-",
        move2c : "-",
        move3c : "-",
        move4c : "-",

        named : "",
        leveld : "LV: ",
        typed : "Type: ",
        abilityd: "Ability: ",
        itemd : "Item: ",
        hpd : "HP: ",
        atkd : "Atk: ",
        defd : "Def: ",
        spatkd : "Sp. Atk: ",
        spdefd : "Sp. Def: ",
        spdd : "Spd: ",
        move1d : "-",
        move2d : "-",
        move3d : "-",
        move4d : "-",

        namee : "",
        levele : "LV: ",
        typee : "Type: ",
        abilitye: "Ability: ",
        iteme : "Item: ",
        hpe : "HP: ",
        atke : "Atk: ",
        defe : "Def: ",
        spatke : "Sp. Atk: ",
        spdefe : "Sp. Def: ",
        spde : "Spd: ",
        move1e : "-",
        move2e : "-",
        move3e : "-",
        move4e : "-",

        namef : "",
        levelf : "LV: ",
        typef : "Type: ",
        abilityf: "Ability: ",
        itemf : "Item: ",
        hpf : "HP: ",
        atkf : "Atk: ",
        deff : "Def: ",
        spatkf : "Sp. Atk: ",
        spdeff : "Sp. Def: ",
        spdf : "Spd: ",
        move1f : "-",
        move2f : "-",
        move3f : "-",
        move4f : "-",